; FoM hook configuration

[Logging]
LogRecv=1
LogSend=1
HexDump=1
MaxDump=4096
BitDump=1
BitDumpMSB=0
MaxBits=0
BitsPerLine=128
ToggleKey=113
MinIntervalMs=0
RepeatSuppressMs=2000
DecodeLogin6D=1
LoginDumpBits=2048
LogPath=

[Overlay]
Enable=1
ToggleKey=112

[Console]
Enable=1

[WrapperHooks]
Enable=1

[Hook]
RescanMs=5000

[Events]
Log=1
PeekOnRead=1

[RakNet]
Enable=1

[Huffman]
DumpTable=0
TablePath=..\Server\Master_TS\huffman_table_runtime.json

[Items]
Enable=0
OverrideBase=0
OverrideRuntime=1
TemplateDump=0
OverridesPath=item_overrides.csv
TemplateDumpPath=..\Docs\Exports\item_templates_raw.csv
