; FoM Server Emulator config (world instance)
PORT=62000
MAX_CONNECTIONS=100
SERVER_PASSWORD=37eG87Ph
SERVER_MODE=world
WORLD_IP=127.0.0.1
WORLD_PORT=62000
DEBUG=1
LOGIN_DEBUG=0
LOGIN_STRICT=0
LOGIN_REQUIRE_CREDENTIALS=0
ACCEPT_AUTH_WITHOUT_USER=1
RESEND_DUPLICATE_6D=0
LOGIN_CLIENT_VERSION=0
FOM_WORLD_ID=1
FOM_WORLD_INST=0
WORLD_SELECT_PLAYER_ID=0
WORLD_SELECT_PLAYER_ID_RANDOM=0
PACKET_LOG=full
PACKET_LOG_INTERVAL_MS=2000
PACKET_LOG_FILE=1
PACKET_LOG_ANALYSIS=0
PACKET_LOG_REPEAT_SUPPRESS_MS=2000
